name: ENV Variables

on: [push]

env: 
  WF_ENV : Available to all jobs

jobs:
  create-issue :
    runs-on : windows-latest
    steps:
      - name : Create issue using REST API
        run : |
          curl --request post \
          --url https://api.github.com/repos/${{github.repository}}/issues \
          --header 'authourization: Bearer ${{secrets.GITHUB_TOKEN}}' \
          --header 'content-type: application/json' \
          --data '{
            "title" : "Automated issue for commit: ${{github.sha}}",
            "body" : "This isue was automatically created by the Github Action workflow **{{github.workflow}}**. \n\n
             The commit hash was: _${{github.sha}}_."
             }'

  log-env:
    runs-on : windows-2019
    env:
     JOB_ENV : Available to all steps of the job
    steps:
      - name: LOG ENV Variables
        env:
          STEP_ENV : Available only to this step
        run: |
          echo "WH_ENV : ${"WH_ENV}"
          echo "JOB_ENV : ${JOB_ENV}"
          echo "STEP_ENV : ${STEP_ENV}"

      - name: LOG ENV 2
        run : |
          echo "WH_ENV : ${"WH_ENV}"
          echo "JOB_ENV : ${JOB_ENV}"
          echo "STEP_ENV : ${STEP_ENV}"

  log-default-env :
      runs-on: windows-2019
      steps:
        - name: Default ENV Variables
          run : |
            echo "HOME : ${HOME}"
            echo "GITHUB_WORKFLOW : ${"GITHUB_WORKFLOW}"
            echo "GITHUB_ACTIONS : ${"GITHUB_ACTIONS}"
            echo "GITHUB_ACTION : ${"GITHUB_ACTION}"
            echo "GITHUB_ACTOR : ${"GITHUB_ACTOR}"
            echo "GITHUB_REPOSITORY : ${"GITHUB_REPOSITORY}"
            echo "GITHUB_EVENT_NAME : ${"GITHUB_EVENT_NAME}"
            echo "GITHUB_WORKSPACE : ${"GITHUB_WORKSPACE}"
            echo "GITHUB_SHA : ${"GITHUB_SHA}"
            echo "GITHUB_REF :${"GITHUB_REF}" 
            echo "WH_ENV : ${"WH_ENV}"
            echo "JOB_ENV : ${JOB_ENV}"
            echo "STEP_ENV : ${STEP_ENV}"

    